<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Def\Desktop\4sem\!PE\Lab1\Unit1.cpp=C:\Users\Def\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\Users\Def\Desktop\4sem\!PE\Lab1\Project1PCH1.h=C:\Users\Def\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Def\Desktop\4sem\!PE\Lab1\Unit1.h=C:\Users\Def\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\Def\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Def\Desktop\4sem\!PE\Lab1\Project1.cbproj=C:\Users\Def\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=C:\Users\Def\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Def\Desktop\4sem\!PE\Lab1\Unit1.dfm=C:\Users\Def\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\Def\Desktop\4sem\!PE\Lab1\ABOUT.cpp</Transaction>
  </Transactions>
</BorlandProject>
